{
  "author": "Marek Paprota",
  "name": "cron-parser",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14.15.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "lint" : "./node_modules/.bin/eslint .",
    "test": "jest"
  },
  "dependencies": {
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "canvas": "^2.9.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^27.5.1",
    "node-notifier": "^10.0.1",
    "ts-node": "^10.7.0",
    "@swc/core": ">=1.2.50",
    "typescript": ">=2.7",
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2",
    "encoding": "^0.1.0"
  }
}
